[[pairs]]
base = "BTC"
quote = "STX"
fee = 5
timeoutDelta = 180

[[currencies]]
symbol = "BTC"
network = "bitcoinRegtest"
minWalletBalance = 10_000_000
minChannelBalance = 10_000_000
maxSwapAmount = 4_294_967
minSwapAmount = 10_000
maxZeroConfAmount = 10_000_000

  [currencies.chain]
  host = "127.0.0.1"
  port = 18_443
  cookie = "docker/regtest/data/core/cookies/.bitcoin-cookie"
  rpcuser = "kek"
  rpcpass = "kek"

  [currencies.lnd]
  host = "127.0.0.1"
  port = 10_009
  certpath = "docker/regtest/data/lnd/certificates/tls.cert"
  macaroonpath = "docker/regtest/data/lnd/macaroons/admin.macaroon"

[stacks]
# testnet
# providerEndpoint = "http://stacks-node-api.testnet.stacks.co"
# stxSwapAddress = "ST15RGYVK9ACFQWMFFA2TVASDVZH38B4VAV4WF6BJ.stxswap_v3"

# mocknet
providerEndpoint = "http://localhost:3999"
stxSwapAddress = "ST30VXWG00R13WK8RDXBSTHXNWGNKCAQTRYEMA9FK.stxswap_v4"

  [[stacks.tokens]]
  symbol = "STX"

  maxSwapAmount = 4_294_967000
  minSwapAmount = 10000